# TopHeadlinesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topheadlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topheadlinesapp/: MainActivity.kt  TopHeadlinesApp.kt
app/src/main/java/com/example/topheadlinesapp/data/model/local/: HeadLinesItem.kt
app/src/main/java/com/example/topheadlinesapp/data/model/remote/: TopHeadlineResponse.kt
app/src/main/java/com/example/topheadlinesapp/data/remote/: TopHeadlineAPI.kt  TopHeadlineService.kt
app/src/main/java/com/example/topheadlinesapp/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/topheadlinesapp/di/: AppModule.kt  ImageGlideModule.kt
app/src/main/java/com/example/topheadlinesapp/ui/: MainActivity.kt
app/src/main/java/com/example/topheadlinesapp/ui/biometric/: BiometricAuthListener.kt  BiometricFragment.kt
app/src/main/java/com/example/topheadlinesapp/ui/headline_details/: HeadlineDetailsFragment.kt
app/src/main/java/com/example/topheadlinesapp/ui/headlines/: HeadLinesAdapter.kt  HeadLinesFragment.kt  HeadLinesViewHolder.kt  HeadLinesViewModel.kt
app/src/main/java/com/example/topheadlinesapp/utils/: AppConstant.kt  BiometricUtils.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Resource.kt  UIState.kt
app/src/main/java/com/example/topheadlinesapp/utils/extensions/: FragmentExt.kt  LifecycleOwnerExt.kt  StringExt.kt
app/src/main/res/drawable/: baseline_fingerprint.xml  ic_error_outline.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric.xml  fragment_headline_details.xml  fragment_headlines.xml  headlines_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topheadlinesapp/: ExampleUnitTest.kt
app/src/test/java/com/example/topheadlinesapp/model/: TopHeadlinesTestResponse.kt
app/src/test/java/com/example/topheadlinesapp/repository/: HeadlineRepositoryTest.kt
app/src/test/java/com/example/topheadlinesapp/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
