plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.topheadlinesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.topheadlinesapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", '"https://newsapi.org/v2/"')
            buildConfigField("String", "API_KEY", '"38ec31f2951d47799c911315463b3e68"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://newsapi.org/v2/"')
            buildConfigField("String", "API_KEY", '"38ec31f2951d47799c911315463b3e68"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

   //fragment-navigation
    def fragment_navigation_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$fragment_navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$fragment_navigation_version")

    // Retrofit - Gson - Interceptor
    def retrofit_version = "2.9.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:retrofit-converters:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //glide
    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
}

