<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment2">
    <fragment
        android:id="@+id/headlinesFragment2"
        android:name="com.example.topheadlinesapp.ui.headlines.HeadLinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" />
    <fragment
        android:id="@+id/headlineDetailsFragment"
        android:name="com.example.topheadlinesapp.ui.headline_details.HeadlineDetailsFragment"
        android:label="fragment_headline_details"
        tools:layout="@layout/fragment_headline_details" />
</navigation>